-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Blacksburg, VA\\DSCF3787.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Blacksburg, VA\\DSCF3788.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Blacksburg, VA\\DSCF3790.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Blacksburg, VA\\DSCF3791.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Blacksburg, VA\\DSCF3800.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Bramwell, WV\\DSCF3395.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Bramwell, WV\\DSCF3396.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Washington, DC\\003.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Washington, DC\\012.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Washington, DC\\019.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Washington, DC\\024.JPG
-C:\\Users\\PSDUKES\\Desktop\\RoD2\\Images\\photos\\Washington, DC\\026.JPG
